{
  "expo": {
    "name": "Health Sync 360",
    "slug": "health-sync-360",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/App_icon.png",
    "scheme": "healthsync360",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to set your profile photo.",
        "NSCalendarsUsageDescription": "This app needs access to your calendar to sync health events.",
        "NSUserNotificationUsageDescription": "Health Sync 360 uses notifications to let you know when you hit or miss your health goals."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set your profile picture."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Health Sync 360 to access your calendar to sync health events."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
